MainWindow.xaml

<Window x:Class="HitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HitApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="医療情報技師試験対策アプリ" FontSize="24" FontWeight="Bold" Margin="10"/>
            <TextBlock Text="このサイトは医療情報技師の勉強をするために作成しました。" Margin="10"/>
            <ListBox>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="45">
                    <TextBlock Text="2024年度" FontSize="15" Margin="10" Height="20" Width="75" TextAlignment="Center"/>
                    <Button Content="情報処理技術系" Width="125" Height="25" Margin="5" Click="OpenQuestionWindow"/>
                    <Button Content="医療情報システム系" Width="125" Height="25" Margin="5" Click="OpenQuestionWindow"/>
                    <Button Content="医学・医療系" Width="125" Height="25" Margin="5" Click="OpenQuestionWindow"/>
                </StackPanel>
                <ListBoxItem Content="2023年度" />
                <ListBoxItem Content="2022年度" />
                <ListBoxItem Content="2021年度" />
                <ListBoxItem Content="2019年度" />
                <ListBoxItem Content="2018年度" />
                <ListBoxItem Content="2017年度" />
                <ListBoxItem Content="2016年度" />
                <ListBoxItem Content="2015年度" />
                <ListBoxItem Content="2014年度" />
                <ListBoxItem Content="2013年度" />
            </ListBox>
            <Button Content="リセット" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
