MedicalMain.xaml

<Page x:Class="HitApp.MedicalMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HitApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalMain">

    <Grid>
        <StackPanel>
            <TextBlock Text="医学・医療系" FontSize="24" FontWeight="Bold" Margin="10"/>
            <ListBox>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="45">
                    <Button Content="問1" Width="50" Height="25" Margin="10"/>
                    <Button Content="問2" Width="50" Height="25" Margin="10"/>
                    <Button Content="問3" Width="50" Height="25" Margin="10"/>
                    <Button Content="問4" Width="50" Height="25" Margin="10"/>
                    <Button Content="問5" Width="50" Height="25" Margin="10"/>
                    <Button Content="問6" Width="50" Height="25" Margin="10"/>
                    <Button Content="問7" Width="50" Height="25" Margin="10"/>
                    <Button Content="問8" Width="50" Height="25" Margin="10"/>
                    <Button Content="問9" Width="50" Height="25" Margin="10"/>
                    <Button Content="問10" Width="50" Height="25" Margin="10"/>
                </StackPanel>
            </ListBox>
            <Button Content="科目選択に戻る" Width="150" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
