Medical_Q.xaml

<Page x:Class="HitApp.Medical_Q"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HitApp"
      mc:Ignorable="d"
      Title="Medical_Q" Height="554" Width="919">

    <Grid HorizontalAlignment="Left" Width="922">
        <Button Content="a" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top" Height="42" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="51" FontSize="35"><Run Text="問１"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="586" FontSize="20"><Run Text="第二次予防にあたるのはどれですか。"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="650,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="20"><Run Language="ja-jp" Text="　　　"/><Run Text="2023年度・医学医療"/></TextBlock>
        <Button Content="ア" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top" Height="42" Width="66"/>
        <Button Content="イ" HorizontalAlignment="Left" Margin="16,221,0,0" VerticalAlignment="Top" Height="42" Width="66"/>
        <Button Content="ウ" HorizontalAlignment="Left" Margin="16,274,0,0" VerticalAlignment="Top" Height="42" Width="66"/>
        <Button Content="エ" HorizontalAlignment="Left" Margin="16,325,0,0" VerticalAlignment="Top" Height="42" Width="66"/>
        <Button Content="オ" HorizontalAlignment="Left" Margin="16,377,0,0" VerticalAlignment="Top" Height="42" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="790" FontSize="20"><Run Language="ja-jp" Text="健康増進"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="108,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="790" FontSize="20"><Run Language="ja-jp" Text="事故予防"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="108,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="790" FontSize="20"><Run Language="ja-jp" Text="疾病予防"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="108,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="790" FontSize="20"><Run Language="ja-jp" Text="早期発見"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="108,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="790" FontSize="20"><Run Language="ja-jp" Text="リハビリテーション"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="16,451,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="150" Height="48" FontSize="20" TextChanged="TextBox_TextChanged_1"/>

    </Grid>
</Page>
