MedicalMain.xaml

<Page x:Class="HitApp.MedicalMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HitApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalMain">

    <Grid>
        <StackPanel>
            <TextBlock Text="医学・医療系" FontSize="24" FontWeight="Bold" Margin="10"/>
            <ListBox Width="740">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="45">
                    <Button Content="問1" Width="50" Height="25" Margin="10"/>
                    <Button Content="問2" Width="50" Height="25" Margin="10"/>
                    <Button Content="問3" Width="50" Height="25" Margin="10"/>
                    <Button Content="問4" Width="50" Height="25" Margin="10"/>
                    <Button Content="問5" Width="50" Height="25" Margin="10"/>
                    <Button Content="問6" Width="50" Height="25" Margin="10"/>
                    <Button Content="問7" Width="50" Height="25" Margin="10"/>
                    <Button Content="問8" Width="50" Height="25" Margin="10"/>
                    <Button Content="問9" Width="50" Height="25" Margin="10"/>
                    <Button Content="問10" Width="50" Height="25" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="45">
                    <Button Content="問11" Width="50" Height="25" Margin="10"/>
                    <Button Content="問12" Width="50" Height="25" Margin="10"/>
                    <Button Content="問13" Width="50" Height="25" Margin="10"/>
                    <Button Content="問14" Width="50" Height="25" Margin="10"/>
                    <Button Content="問15" Width="50" Height="25" Margin="10"/>
                    <Button Content="問16" Width="50" Height="25" Margin="10"/>
                    <Button Content="問17" Width="50" Height="25" Margin="10"/>
                    <Button Content="問18" Width="50" Height="25" Margin="10"/>
                    <Button Content="問19" Width="50" Height="25" Margin="10"/>
                    <Button Content="問20" Width="50" Height="25" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="45">
                    <Button Content="問21" Width="50" Height="25" Margin="10"/>
                    <Button Content="問22" Width="50" Height="25" Margin="10"/>
                    <Button Content="問23" Width="50" Height="25" Margin="10"/>
                    <Button Content="問24" Width="50" Height="25" Margin="10"/>
                    <Button Content="問25" Width="50" Height="25" Margin="10"/>
                    <Button Content="問26" Width="50" Height="25" Margin="10"/>
                    <Button Content="問27" Width="50" Height="25" Margin="10"/>
                    <Button Content="問28" Width="50" Height="25" Margin="10"/>
                    <Button Content="問29" Width="50" Height="25" Margin="10"/>
                    <Button Content="問30" Width="50" Height="25" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="45">
                    <Button Content="問31" Width="50" Height="25" Margin="10"/>
                    <Button Content="問32" Width="50" Height="25" Margin="10"/>
                    <Button Content="問33" Width="50" Height="25" Margin="10"/>
                    <Button Content="問34" Width="50" Height="25" Margin="10"/>
                    <Button Content="問35" Width="50" Height="25" Margin="10"/>
                    <Button Content="問36" Width="50" Height="25" Margin="10"/>
                    <Button Content="問37" Width="50" Height="25" Margin="10"/>
                    <Button Content="問38" Width="50" Height="25" Margin="10"/>
                    <Button Content="問39" Width="50" Height="25" Margin="10"/>
                    <Button Content="問40" Width="50" Height="25" Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="45">
                    <Button Content="問41" Width="50" Height="25" Margin="10"/>
                    <Button Content="問42" Width="50" Height="25" Margin="10"/>
                    <Button Content="問43" Width="50" Height="25" Margin="10"/>
                    <Button Content="問44" Width="50" Height="25" Margin="10"/>
                    <Button Content="問45" Width="50" Height="25" Margin="10"/>
                    <Button Content="問46" Width="50" Height="25" Margin="10"/>
                    <Button Content="問47" Width="50" Height="25" Margin="10"/>
                    <Button Content="問48" Width="50" Height="25" Margin="10"/>
                    <Button Content="問49" Width="50" Height="25" Margin="10"/>
                    <Button Content="問50" Width="50" Height="25" Margin="10"/>
                </StackPanel>
            </ListBox>
            <Button Content="科目選択に戻る" Width="150" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
