Question.xaml

<Page x:Class="HitApp.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HitApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Question">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*" MaxHeight="100"/>
            <RowDefinition Height="*" MaxHeight="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*" MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*" MaxWidth="200"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" x:Name="Qnum" HorizontalAlignment="Left" Margin="25,5,0,0" TextWrapping="Wrap" FontSize="30" Text="問１"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="title" HorizontalAlignment="Right" Margin="0,10,25,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="2023年度"/><Run Language="ja-jp" Text="・"/><Run Text="医学医療"/></TextBlock>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="monndai" Margin="20,0,0,0" MaxHeight="70" Text="第二次予防にあたるのはどれですか。"/>
        </Viewbox>
        <Button Grid.Row="2" Grid.Column="0" x:Name="selectButton1" Margin="10" Content="(1)" FontSize="15" Click="selectAns"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="selectButton2" Margin="10" Content="(2)" FontSize="15" Click="selectAns"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="selectButton3" Margin="10" Content="(3)" FontSize="15" Click="selectAns"/>
        <Button Grid.Row="5" Grid.Column="0" x:Name="selectButton4" Margin="10" Content="(4)" FontSize="15" Click="selectAns"/>
        <Button Grid.Row="6" Grid.Column="0" x:Name="selectButton5" Margin="10" Content="(5)" FontSize="15" Click="selectAns"/>
        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock x:Name="selection1" Margin="0,10" FontSize="20" Text="事故予防"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="selection2" Margin="0,10" FontSize="20" Text="健康増進"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="selection3" Margin="0,10" FontSize="20" Text="疾病予防"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="selection4" Margin="0,10" FontSize="20" Text="早期発見"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="selection5" Margin="0,10" FontSize="20" Text="リハビリテーション"/>
        </Viewbox>

        <Button Grid.Row="2" Grid.Column="2" Margin="10" Content="正解表示" FontSize="20" />
        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="15" TextAlignment="Center" Text="あなたの回答"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,25,0,0" x:Name="yourAns" FontSize="15" TextAlignment="Center" Text="ア"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="5" x:Name="resText" Text=""  FontSize="20" IsReadOnly="True"/>
        <Button Grid.Row="5" Grid.Column="2" Margin="5" x:Name="nextQues" Content="次の問題" FontSize="20" Click="nextQuestion" IsEnabled="False"/>
        <Button Grid.Row="6" Grid.Column="2" Margin="10" x:Name="expButton" Content="解説" FontSize="20" IsEnabled="False" Click="dispExp"/>
        <Button Grid.Row="7" Grid.Column="2" Margin="10" Content="戻る" FontSize="20" Click="backStart"/>
    </Grid>
</Page>
