Question.xaml

<Page x:Class="HitApp.Question"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HitApp"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Question">

    <Grid HorizontalAlignment="Center" Width="850" Height="450" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="827*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="233*"/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="34,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="33" FontSize="25" Grid.Row="1"><Run Text="問１"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="38,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="586" FontSize="15" Grid.Row="1"><Run Text="第二次予防にあたるのはどれですか。"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="title" HorizontalAlignment="Right" Margin="0,19,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="20" Height="26" Grid.Row="1"><Run Text="2023年度・医学医療"/></TextBlock>
        <Button Content="ア" HorizontalAlignment="Left" Margin="42,94,0,0"  VerticalAlignment="Top" Height="35" Width="65" FontSize="15" Grid.Row="1"/>
        <Button Content="イ" HorizontalAlignment="Left" Margin="42,147,0,0" VerticalAlignment="Top" Height="35" Width="65" FontSize="15" Grid.Row="1"/>
        <Button Content="ウ" HorizontalAlignment="Left" Margin="42,197,0,0" VerticalAlignment="Top" Height="35" Width="65" FontSize="15" Grid.Row="1"/>
        <Button Content="エ" HorizontalAlignment="Left" Margin="42,14,0,0"  VerticalAlignment="Top" Height="35" Width="65" FontSize="15" Grid.Row="2"/>
        <Button Content="オ" HorizontalAlignment="Left" Margin="42,66,0,0"  VerticalAlignment="Top" Height="35" Width="65" FontSize="15" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,0,0,0"   TextWrapping="Wrap" VerticalAlignment="Center" Height="40" Width="539" FontSize="15" Text="事故予防" Grid.Row="1"/>
        <Button Content="次の問題に進む" HorizontalAlignment="Left" Margin="676,16,0,0" VerticalAlignment="Top" Height="48" Width="138" FontSize="20" Grid.Row="2"/>
        <Button Content="正解表示" HorizontalAlignment="Left" Margin="686,89,0,0" VerticalAlignment="Top" Height="49" Width="118" FontSize="20" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="698,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="96" FontSize="15" Grid.Row="1"><Run Language="ja-jp" Text="あなたの回答　エ"/></TextBlock>
        <TextBox HorizontalAlignment="Left"  TextAlignment="Center"  Margin="688,190,0,0" TextWrapping="Wrap" Text="正解" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="118" Height="38" FontSize="20" Grid.Row="1"/>
        <Button Content="参考表示" HorizontalAlignment="Left" Margin="697,69,0,0" VerticalAlignment="Top" Height="37" Width="108" FontSize="20" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="773" FontSize="20" Grid.Row="2"><Run Language="ja-jp" Text="解説"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="112,148,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="539" FontSize="15" Grid.Row="1"><Run Language="ja-jp" Text="健康増進"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="112,198,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="539" FontSize="15" Grid.RowSpan="2" Text="疾病予防" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,12,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="539" FontSize="15" Grid.Row="2"><Run Language="ja-jp" Text="早期発見"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="112,64,0,0"   TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="539" FontSize="15" Grid.Row="2"><Run Language="ja-jp" Text="リハビリテーション"/></TextBlock>

    </Grid>
</Page>
