ResultWindow.xaml

<Page x:Class="HitApp.ResultWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HitApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ResultWindow">

    <Grid>
        <Label Content="2023年度　医療情報システム" Grid.ColumnSpan="2" FontSize="28" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top"/>
        <Label Content="正答率：65%" HorizontalAlignment="Left"  FontSize="30" Margin="112,147,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DataGridName" Margin="430,20,70,20" FontSize="20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Width="40" Binding="{Binding item0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="正誤" Width="50" Binding="{Binding item1}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="解説" Width="*" Binding="{Binding item2}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
