ResultWindow.xaml

<Page x:Class="HitApp.ResultWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HitApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ResultWindow">

    <Grid>
        <Label x:Name="title" Content="2023年度　医療情報システム" FontSize="28" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="正解率" Content="正解率：65%" HorizontalAlignment="Left"  FontSize="30" Margin="105,109,0,0" VerticalAlignment="Top" Height="46"/>
        <Button Content="最初に戻る" Width="100" Height="30" Margin="0,0,520,0" Click="reSelect"/>
        <Button Content="もう一度" Width="100" Height="30" Margin="0,0,280,0" Click="retry"/>
        <DataGrid Name="DataGridName" Margin="413,20,56,20" FontSize="20" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Width="40" Binding="{Binding item0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="正誤" Width="50" Binding="{Binding item1}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="解説">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="解説表示" Click="explanation" Tag="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
