Techno_Q .xaml

<Page x:Class="HitApp.System_Q"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HitApp"
      mc:Ignorable="d"
      Title="System_Q" Height="907" Width="919">

    <Grid HorizontalAlignment="Left" Width="922" Height="907" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button Content="a" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top" Height="42" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="51" FontSize="35"><Run Text="問１"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="62" Width="586" FontSize="20"><Run Text="第二次予防にあたるのはどれですか。"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" FontSize="20" Height="27" Text="2023年度・情報処理技術"/>
        <Button Content="ア" HorizontalAlignment="Left" Margin="16,169,0,0" VerticalAlignment="Top" Height="42" Width="66" FontSize="15"/>
        <Button Content="イ" HorizontalAlignment="Left" Margin="16,221,0,0" VerticalAlignment="Top" Height="42" Width="66" FontSize="15"/>
        <Button Content="ウ" HorizontalAlignment="Left" Margin="16,274,0,0" VerticalAlignment="Top" Height="42" Width="66" FontSize="15"/>
        <Button Content="エ" HorizontalAlignment="Left" Margin="16,325,0,0"  VerticalAlignment="Top" Height="42" Width="66" FontSize="15"/>
        <Button Content="オ" HorizontalAlignment="Left" Margin="16,377,0,0" VerticalAlignment="Top" Height="42" Width="66" FontSize="15" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="790" FontSize="20"><Run Language="ja-jp" Text="健康増進"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="108,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="790" FontSize="20"><Run Language="ja-jp" Text="事故予防"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="108,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="790" FontSize="20"><Run Language="ja-jp" Text="疾病予防"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="108,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="790" FontSize="20"><Run Language="ja-jp" Text="早期発見"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="108,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="790" FontSize="20"><Run Language="ja-jp" Text="リハビリテーション"/></TextBlock>
        <Button Content="次の問題に進む" HorizontalAlignment="Left" Margin="16,462,0,0" VerticalAlignment="Top" Height="50" Width="155" Click="Button_Click" FontSize="20"/>
        <Button Content="正解表示" HorizontalAlignment="Left" Margin="16,545,0,0" VerticalAlignment="Top" Height="50" Width="155" Click="Button_Click" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Margin="16,621,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="96" FontSize="20"><Run Language="ja-jp" Text="エ"/></TextBlock>
        <TextBox HorizontalAlignment="Left"  TextAlignment="Center"  Margin="253,530,0,0" TextWrapping="Wrap" Text="正解" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" Height="80" TextChanged="TextBox_TextChanged_2" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="417,557,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="155" FontSize="20"><Run Language="ja-jp" Text="あなたの解答　エ"/></TextBlock>
        <Button Content="参考表示" HorizontalAlignment="Left" Margin="16,710,0,0" VerticalAlignment="Top" Height="50" Width="155" Click="Button_Click" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,782,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="837" FontSize="20"><Run Language="ja-jp" Text="解説"/></TextBlock>

    </Grid>
</Page>
